diff --git a/app/page.tsx b/app/page.tsx
index c79ec9d..4ec0cba 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1173,7 +1173,7 @@ function TenderCard({
       {/* 1: Title */}
       <div className="mb-2">
         <Link
-          href={`/tenders/${tender.slug}`}
+          href={`/tenders/${encodeURIComponent(tender.slug || '')}`}
           className="hover:no-underline group/title focus:outline-none"
         >
           <h3 className={`text-sm sm:text-[15px] font-medium text-slate-800 leading-snug transition-colors group-hover/title:text-blue-700 after:absolute after:inset-0 after:z-0 ${isExpanded ? '' : 'line-clamp-2'}`}>
@@ -1304,7 +1304,7 @@ function TenderCard({
       {/* 5: Actions */}
       <div className="flex gap-2 mt-auto relative z-20">
         <Link
-          href={`/tenders/${tender.slug}`}
+          href={`/tenders/${encodeURIComponent(tender.slug || '')}`}
           className="flex-1 h-9 rounded-lg border border-blue-200 bg-blue-50 text-blue-700 text-[11px] sm:text-xs font-bold flex items-center justify-center transition-all hover:bg-blue-100 active:scale-[0.98]"
         >
           View Full Details
@@ -1326,10 +1326,10 @@ function TenderCard({
             if (navigator.share) {
               navigator.share({
                 title: tender.title,
-                url: `${window.location.origin}/tenders/${tender.slug}`
+                url: `${window.location.origin}/tenders/${encodeURIComponent(tender.slug || '')}`
               }).catch(console.error);
             } else {
-              navigator.clipboard.writeText(`${window.location.origin}/tenders/${tender.slug}`);
+              navigator.clipboard.writeText(`${window.location.origin}/tenders/${encodeURIComponent(tender.slug || '')}`);
               alert("Link copied to clipboard!");
             }
           }}
diff --git a/app/tenders/[slug]/page.tsx b/app/tenders/[slug]/page.tsx
index bb30401..7aa9867 100644
--- a/app/tenders/[slug]/page.tsx
+++ b/app/tenders/[slug]/page.tsx
@@ -1,4 +1,3 @@
-import { supabase } from "@/lib/supabase";
 import {
   ArrowLeft, Search, Calendar, MapPin, Building2, Package,
   FileText, ShieldCheck, AlertCircle, Clock, ExternalLink,
@@ -14,7 +13,8 @@ const siteUrl = "https://gemtenders.org";
 
 export async function generateMetadata({ params }: { params: Promise<{ slug: string }> }): Promise<Metadata> {
   const { slug } = await params;
-  const { data: tender } = await supabase
+  const supabaseServer = await createClient();
+  const { data: tender } = await supabaseServer
     .from("tenders")
     .select("title, ai_summary, ministry_name, department_name, end_date, slug")
     .eq("slug", slug)
@@ -127,13 +127,14 @@ function formatDepartmentInfo(ministry?: string, dept?: string, org?: string): s
 
 export default async function TenderDetailsPage({ params }: { params: Promise<{ slug: string }> }) {
   const { slug } = await params;
-  const { data: tender, error } = await supabase
+  const supabaseServer = await createClient();
+  
+  const { data: tender, error } = await supabaseServer
     .from("tenders")
     .select("*")
     .eq("slug", slug)
     .single();
 
-  const supabaseServer = await createClient();
   const { data: { user } } = await supabaseServer.auth.getUser();
   
   let isPremium = false;
@@ -414,7 +415,7 @@ export default async function TenderDetailsPage({ params }: { params: Promise<{
                         </a>
                       ) : (
                         <Link
-                          href={user ? "/dashboard/subscriptions" : `/login?callback=/tenders/${slug}`}
+                          href={user ? "/dashboard/subscriptions" : `/login?callback=${encodeURIComponent('/tenders/' + slug)}`}
                           className="w-full relative py-3.5 bg-linear-to-r from-amber-500 to-amber-600 text-white text-sm rounded-2xl font-semibold flex items-center justify-center space-x-2.5 hover:from-amber-600 hover:to-amber-700 transition-all shadow-[0_4px_15px_-3px_rgba(245,158,11,0.3)] hover:shadow-[0_6px_20px_-3px_rgba(245,158,11,0.4)]"
                         >
                           <Zap className="w-4 h-4 fill-white relative z-10" />
@@ -468,7 +469,7 @@ export default async function TenderDetailsPage({ params }: { params: Promise<{
               </a>
             ) : (
               <Link
-                href={user ? "/dashboard/subscriptions" : `/login?callback=/tenders/${slug}`}
+                href={user ? "/dashboard/subscriptions" : `/login?callback=${encodeURIComponent('/tenders/' + slug)}`}
                 className="flex-1 py-3.5 bg-linear-to-r from-amber-500 to-amber-600 text-white text-sm rounded-xl font-semibold flex items-center justify-center space-x-2 hover:from-amber-600 hover:to-amber-700 transition-all shadow-md shadow-amber-500/20"
               >
                 <Zap className="w-4 h-4 fill-white" />
